name: Trigger auto deployment for tc-cloudgames-api-container-app

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ feature/phase_02 ]
    paths:
    - '**'
    - '.github/workflows/tc-cloudgames-api-container-app-AutoDeployTrigger-58c90468-1b2a-4ff0-b947-ecd484071c5f.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.TCCLOUDGAMESAPICONTAINERAPP_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.TCCLOUDGAMESAPICONTAINERAPP_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.TCCLOUDGAMESAPICONTAINERAPP_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          _dockerfilePathKey_: _dockerfilePath_
          _targetLabelKey_: _targetLabel_
          registryUrl: tccloudgamesregistry.azurecr.io
          registryUsername: ${{ secrets.TCCLOUDGAMESAPICONTAINERAPP_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.TCCLOUDGAMESAPICONTAINERAPP_REGISTRY_PASSWORD }}
          containerAppName: tc-cloudgames-api-container-app
          resourceGroup: tc-cloudgames-rg
          imageToBuild: tccloudgamesregistry.azurecr.io/tc-cloudgames-api-container-app:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


